*, ::after, ::before{
    box-sizing: border-box;
}

body{
    font-family: 'Sintony', sans-serif;
}

@yellow: #fea100;
@blue: #2c465a;
@darkblue: #14141d;

.container{
    width: 1230px;
}

header{
    .logo{
        margin-bottom: 25px;
        margin-top: 25px;
    }
    button{
        margin-right: 0;
        margin-left: 40px;
        margin-bottom: 22px;
        margin-top: 22px;
        width: 200px;
        height: 47px;
        background-color: @yellow;
        border: 0;
        border-radius: 7px;
        text-transform: uppercase;
        font-weight: 700;
        color: white;
    }
}

nav{
    margin-bottom: 40px;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    a{
        color: @blue;
        font-weight: 700;
        text-transform: uppercase;
        &:hover{
            text-decoration: none;
            color: @blue;
        }
    }
}

.main{
    background-image: url(../img/firstbg.png);
    background-size: cover;
    background-position: center;
    color: white;
    .col-lg-6{
        margin-top: 225px;
        margin-bottom: 250px;
    }
    h1{
        font-family: "Playfair Display", sans-serif;
        font-size: 54px;
        font-weight: 700;
    }
    h2{
        font-family: "Playfair Display", sans-serif;
        font-size: 40px;
        font-weight: 700;
    }
    span{
        color: @yellow;
    }
}

.contacts{
    background-color: #edf1f3;
    img{
        display: inline-block;
        height: 37px;
        margin: 30px 0 30px 395px;
    }
    p{
        display: inline-block;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 14px;
        color: @darkblue;
        line-height: 1.3;
        margin: 30px 47px 30px 18px;
    }
    span{
        color: @yellow;
    }
    .phone-number{
        display: inline-block;
        font-family: "Playfair Display", sans-serif;
        font-size: 31px;
        margin: 30px 0 30px 0;
    }
}

.about{
    h1{
        font-size: 35px;
        font-weight: 700;
        font-family: "Playfair Display", sans-serif;
        margin: 120px 0 40px 0;
    }
    p{
        font-size: 14px;
        margin-bottom: 30px;
    }

    span{
        color: @yellow;
    }

    button{
        margin-bottom: 120px;
        width: 150px;
        height: 50px;
        background-color: @yellow;
        border: 0;
        border-radius: 7px;
        text-transform: uppercase;
        font-weight: 700;
        color: white;
    }

    .column1{
        padding-top: 115px;
        padding-bottom: 100px;
    }

    .column2{
        padding-top: 65px;
        padding-bottom: 150px;
    }

    img{
        margin-bottom: 10px;
    }
}

.special{
    background-image: url(../img/third-bg.png);
    background-size: 100% auto;
    background-position: center top;
    background-repeat: no-repeat;
    padding-top: 97px;
    h1{
        text-align: center;
        margin-bottom: 27px;
        color: white;
        font-family: "Playfair Display", sans-serif;
    }
    .dish{
        width: 540px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        margin-bottom: 128px;
        img{
            width: 540px;
            margin-bottom: 51px;
        }
        h2{
            font-weight: 700;
            font-size: 26px;
            font-family: "Playfair Display", sans-serif;
            text-align: center;
            margin-bottom: 23px;
        }
        p{
            font-size: 14px;
            text-align: center;
            margin-bottom: 53px;
            margin: 0 47px 53px 47px;
        }

        .dish__info{
            border-top: 1px solid rgb(225, 225, 225);
            margin: 0 48px 0 48px;
            .info__text{
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: @darkblue;
                text-align: left;
                line-height: 1.2;
                margin: 24px 0 35px 0;
                padding-right: 24px;
                border-right: 1px solid rgb(225, 225, 225);
                span{
                    color: #fe4c8d;
                }
            }
            .number{
                font-size: 26px;
                font-weight: 700;
                font-family: "Playfair Display", sans-serif;
                margin-left: 20px;
            }
            .price{
                margin-left: 0;
                font-size: 30px;
                font-weight: 700;
                font-family: "Playfair Display", sans-serif;
                color: @yellow;
                margin-left: 58.3px;
            }
        }

        .info__text, .number, .price{
            display: inline-block;
            margin-right: 0;
        }
    }
}

.footer{
    padding-top: 80px;
    background-color: #373844;
    .col-lg-2{
        display: flex;
        justify-content: space-between;
        padding-bottom: 50px;
        position: relative;
        top: 0;
        left: 0;
        .slogo1{
            position: absolute;
            top: 0;
            left: 0;
        }
        .slogoi1{
            height: 20px;
            width: 11px;
            position: absolute;
            top: 16px;
            left: 21px;
        }
        .slogo2{
            position: absolute;
            top: 0;
            left: 53px;
        }
        .slogoi2{
            height: 15px;
            width: 18px;
            position: absolute;
            top: 19px;
            left: 70px;
        }
        .slogo3{
            position: absolute;
            top: 0;
            left: 107px;
        }
        .slogoi3{
            height: 18px;
            width: 26px;
            position: absolute;
            top: 18px;
            left: 122px;
        }
    }
    hr{
        background-color: #52535e;
        height: 1px;
        width: 100%;
    }
    .col-lg-4{
        text-align: center;
        vertical-align: middle;
        color: #a7acb1;
        margin-bottom: 113px;
        margin-top: 50px;
    }
}